{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.browse.path": [],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "codeium.telemetry": true,
    "editor.columnSelection": false,
    "editor.fontFamily": "'Menlo Regular', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 17,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}